html{
    font-family: 'Dancing Script', cursive;
    background-color: #02010a;
}

html img{
    box-shadow: 2px 2px 2px #02010a;
}

.contenido{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

@-webkit-keyframes slidein {
    0%{
        margin-top: 150%;
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;
    }
}

header{
    color: white;
    background-color: #5b7889;
    display: flex;
    flex-direction: row;
    border-radius: 11px 11px 0px 0px;
    animation: slidein 1s;
}
h1{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: auto;

}
nav{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 30px;
}
nav a{
    margin-left: 30px;
    color: white;
    text-decoration: none;
}

.imagenPrincipal{
    background-color: #82c3a6;
}


.imagenPrincipal img{
    width: 85%;
    height: 100%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.imagenSecundaria{
    background-color: #d5c75f;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 2%;
}

.imagenSecundaria a{
    font-size: 22px;
    text-decoration: none;
    color: black;
}

.imagenSecundaria1{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.imagenSecundaria1 img{
    width: 360px;
    height: 200px;
    margin-top: 2%;
    margin-bottom: 1%;
}

.paisajeLink{
    text-align: center;
    font-weight: bold;
}


@-webkit-keyframes rotacion {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(10deg);
    }
}

.imagen2:hover{
    animation: rotacion 1s, box-shadow 1s;
}

.imagenSecundaria2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.imagenSecundaria2 img{
    width: 360px;
    height: 200px;
    margin-top: 2%;
    margin-bottom: 1%;
}

.retratoLink{
    text-align: center;
    font-weight: bold;
}


@-webkit-keyframes traslacion{
    from{
        transform: translate(0px,0px);
        box-shadow: 2px 2px 2px #02010a;
    }
    to{
        transform: translate(20px,-5px);
        box-shadow: 2px 2px 2px #82c3a6;
    }
}

.imagenSecundaria2 img:hover{
    animation: traslacion 1s;
}

footer{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0 0 9px 9px;
    display: flex;
    flex-direction: row;
    background-color: #C6d5c5;
}

footer section{
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    margin-bottom: 1%;
}

footer .contacto p, .redes-sociales a, .terminos p, .derechos p{
    margin-left: 10%;
    color: black;
    text-decoration: none;
}

footer .contacto a{
    text-decoration: none;
}

footer .redes-sociales img{
    float: left;
}

@media only screen and (max-width: 900px){

    .contenido{
        width: 100%;
    }

    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header h1, nav{
        display: flex;
        flex-direction: column;
        margin:auto;
    }

    .imagenPrincipal, .imagenSecundaria, footer{
        display: flex;
        flex-direction: column;
    }

    .contenido picture *{
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    footer{
        width: 100%;
    }
}