html{
    font-family: 'Dancing Script', cursive;
    background-color: #02010a;
}

html img{
    box-shadow: 2px 2px 2px #02010a;
}

.contenido {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

@-webkit-keyframes slidein {
    0%{
        margin-top: 150%;
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;
    }
}

header {
    color: white;
    background-color: #5b7889;
    display: flex;
    flex-direction: row;
    border-radius: 11px 11px 0px 0px;
    animation: slidein 1s;
}

h1{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: auto;

}
nav{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 30px;
}
nav a {
    margin-left: 30px;
    color: white;
    text-decoration: none;
}

.galeria {
    background-color: #d5c75f;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 2%;
}

.galeria img{
    width: 260px;
    height: 200px;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.galeria1, .galeria2, .galeria3{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}

.galeria1 picture:first-child{
    -webkit-filter: blur(10px);
}

.galeria1 picture:nth-child(2), .galeria2 picture:nth-child(1),
.galeria3 picture:nth-child(2){
    -webkit-filter: grayscale(100%);
}

.galeria3 picture:first-child{
    -webkit-filter: sepia(90%);
}

footer{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 9px 9px;
    display: flex;
    flex-direction: row;
    background-color: #C6d5c5;
}

footer section{
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    margin-bottom: 1%;
}

footer .contacto p, .redes-sociales a, .terminos p, .derechos p{
    margin-left: 10%;
    color: black;
    text-decoration: none;
}

footer .contacto a{
    text-decoration: none;
}

footer .redes-sociales img{
    float: left;
}

@media only screen and (max-width: 900px){

    .contenido{
        width: 100%;
    }

    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header h1, nav{
        display: flex;
        flex-direction: column;
        margin:auto;
    }

    .galeria, footer{
        display: flex;
        flex-direction: column;
    }

    .galeria picture *{
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    footer{
        width: 100%;
    }
}