<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la fotografía</title>
</head>
<body>
<div class="contenido">
    <header>
        <h1>Comenzando con la fotografía</h1>
        <nav>
            <h2><a>Inicio</a> <a href="paisajes.html">Paisajes</a> <a href="retratos.html">Retratos</a></h2>
        </nav>
    </header>

    <section class="imagenPrincipal">
        <picture class="imagenPrincipal">
            <source srcset="imagenes/imagen1m.jpg" media="(max-width: 900px)">
            <source srcset="imagenes/imagen1.jpg">
            <img  class="imagen1" src="imagenes/imagen1.jpg">
        </picture>
    </section>

    </section>
    <section class="imagenSecundaria">

        <picture class="imagenSecundaria1">
            <source srcset="imagenes/paisaje1m.jpg" media="(max-width: 900px)">
            <source srcset="imagenes/paisaje1.jpg">
            <img class="imagen2" src="imagenes/paisaje1.jpg">
            <a class="paisajeLink" href="paisajes.html">Paisajes</a>
        </picture>

        <picture class="imagenSecundaria2">
            <source srcset="imagenes/retrato1m.jpg" media="(max-width: 900px)">
            <source srcset="imagenes/retrato1.jpg">
            <img class="imagen3" src="imagenes/retrato1.jpg">
            <a class="retratoLink" href="retratos.html">Retratos</a>
        </picture>

    </section>
</div>
<footer>
    <section class="contacto">
        <h1>Contacto</h1>
        <p><a href="mailto:alfredo.naranjo1@gmail.com">alfredo.naranjo1@gmail.com</a><br>
            Ciudad de la Paz 2452<br>
            Teléfono: 1137988404</p>
    </section>
    <section class="terminos">
        <h1>Términos y condiciones</h1>
        <p>Conoce nuestros términos y condiciones</p>
    </section>
    <section class="redes-sociales">
        <h1>Redes Sociales</h1><br>
        <a href="https://twitter.com/" target="_blank"><img src="iconos/twitter.jpg" width="16px">Twitter</a><br>
        <a href="https://www.facebook.com/" target="_blank"><img src="iconos/facebook.jpg" width="16px">Facebook</a><br>
        <a href="https://www.instagram.com/" target="_blank"><img src="iconos/instagram.jpg" width="16px">Instagram</a><br>
    </section>
    <section class="derechos">
        <h1>Derechos de Autor</h1>
        <p>@ Copyright - 2019</p>
    </section>
</footer>
</body>
</html>