<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/estilos2.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la fotografía</title>
</head>
<body>
<div class="contenido">
    <header>
        <h1>Comenzando con paisajes</h1>
        <nav>
            <h2><a href="index.html">Inicio</a> <a>Paisajes</a> <a href="retratos.html">Retratos</a></h2>
        </nav>
    </header>
    <section class="galeria">
        <article class="galeria1">
            <picture>
                <source srcset="imagenes/paisaje1m.jpg" media="(max-width: 900px)">
                <source srcset="imagenes/paisaje1.jpg">
                <img src="imagenes/paisaje1.jpg">
            </picture>
            <picture>
                <source srcset="imagenes/paisaje2m.jpg" media="(max-width: 900px)">
                <source srcset="imagenes/paisaje2.jpg">
                <img src="imagenes/paisaje2.jpg">
            </picture>
        </article>
        <article class="galeria2">
            <picture>
                <source srcset="imagenes/paisaje3m.jpg" media="(max-width: 900px)">
                <source srcset="imagenes/paisaje3.jpg">
                <img src="imagenes/paisaje3.jpg">
            </picture>
            <picture>
                <source srcset="imagenes/paisaje4m.jpg" media="(max-width: 900px)">
                <source srcset="imagenes/paisaje4.jpg">
                <img src="imagenes/paisaje4.jpg">
            </picture>
        </article>

        <article class="galeria3">
            <picture>
                <source srcset="imagenes/paisaje5m.jpg" media="(max-width: 900px)">
                <source srcset="imagenes/paisaje5.jpg">
                <img src="imagenes/paisaje5.jpg">
            </picture>
            <picture>
                <source srcset="imagenes/paisaje6m.jpg" media="(max-width: 900px)">
                <source srcset="imagenes/paisaje6.jpg">
                <img src="imagenes/paisaje6.jpg">
            </picture>
        </article>

    </section>
</div>

<footer>
    <section class="contacto">
        <h1>Contacto</h1>
        <p><a href="mailto:alfredo.naranjo1@gmail.com">alfredo.naranjo1@gmail.com</a><br>
            Ciudad de la Paz 2452<br>
            Teléfono: 1137988404</p>
    </section>
    <section class="terminos">
        <h1>Términos y condiciones</h1>
        <p>Conoce nuestros términos y condiciones</p>
    </section>
    <section class="redes-sociales">
        <h1>Redes Sociales</h1><br>
        <a href="https://twitter.com/" target="_blank"><img src="iconos/twitter.jpg" width="16px">Twitter</a><br>
        <a href="https://www.facebook.com/" target="_blank"><img src="iconos/facebook.jpg" width="16px">Facebook</a><br>
        <a href="https://www.instagram.com/" target="_blank"><img src="iconos/instagram.jpg" width="16px">Instagram</a><br>
    </section>
    <section class="derechos">
        <h1>Derechos de Autor</h1>
        <p>@ Copyright - 2019</p>
    </section>
</footer>
</body>
</html>